[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{28, 30}, {333, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "7AB365DC-3804-4EEC-80B3-6874560E30E9",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter the diamete of your pizza (inches):",
          "name" : "enter_price_lable",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{67, 90}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "1A18AE00-9756-4237-B71D-E0CDB3A1456C",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "diameter_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{200, 144}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_pizza_price_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "D640A688-12CD-4B3D-B34A-7FCA1A439138",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : true,
        "frame" : "{{47, 192}, {377, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "8FCB48B7-E8C8-4DB6-9A42-BD81E503898F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "price_lable",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]